 .--.--.                                          ,---,.  ,--,                     ,-.            
 /  /    '.                                      ,'  .' |,--.'|                 ,--/ /|            
|  :  /`. /      ,---,    ,---.           .---.,---.'   ||  | :               ,--. :/ |            
;  |  |--`   ,-+-. /  |  '   ,'\         /. ./||   |   .':  : '               :  : ' /             
|  :  ;_    ,--.'|'   | /   /   |     .-'-. ' |:   :  :  |  ' |     ,--.--.   |  '  /      ,---.   
 \  \    `.|   |  ,"' |.   ; ,. :    /___/ \: |:   |  |-,'  | |    /       \  '  |  :     /     \  
  `----.   \   | /  | |'   | |: : .-'.. '   ' .|   :  ;/||  | :   .--.  .-. | |  |   \   /    /  | 
  __ \  \  |   | |  | |'   | .; :/___/ \:     '|   |   .''  : |__  \__\/: . . '  : |. \ .    ' / | 
 /  /`--'  /   | |  |/ |   :    |.   \  ' .\   '   :  '  |  | '.'| ," .--.; | |  | ' \ \'   ;   /| 
'--'.     /|   | |--'   \   \  /  \   \   ' \ ||   |  |  ;  :    ;/  /  ,.  | '  : |--' '   |  / | 
  `--'---' |   |/        `----'    \   \  |--" |   :  \  |  ,   /;  :   .'   \;  |,'    |   :    | 
           '---'                    \   \ |    |   | ,'   ---`-' |  ,     .-./'--'       \   \  /  
                                     '---"     `----'             `--`---'                `----'   
